{
  "name": "bibliofile-banking",
  "exName": "bibliofile/banking",
  "version": "1.0.0",
  "description": "Server Currency",
  "main": "./build/bundle.js",
  "scripts": {
    "build": "rollup --config"
  },
  "author": "Bibliofile",
  "license": "ISC",
  "devDependencies": {
    "@bhmb/bot": "^7.2.0",
    "@bhmb/ui": "^1.0.10",
    "rollup": "^1.27.9",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
