{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "lib": [
            "dom",
            "es7",
            "dom.iterable",
            "es2017.object"
        ],
        "moduleResolution": "node",
        "module": "esnext",
        "removeComments": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    }
}
